*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 8%);
  height: 100vh;
  width: 100vw;
  line-height: 1.5;
}

.clr-white {
  color: hsl(0, 0%, 100%);
}

.clr-grey {
  color: hsl(0, 0%, 20%);
}

.clr-black {
  color: hsl(0, 0%, 8%);
}

.clr-dark-grey {
  color: hsl(0, 0%, 12%);
}

.clr-green {
  color: hsl(75, 94%, 57%);
}

.container {
  --padding: 1.5rem * 2;
  --max-width: 24rem;
  display: grid;
  align-items: center;
  width: min(100% - var(--padding), var(--max-width));
  height: 100vh;
  margin-inline: auto;
}

.fw-bold {
  font-weight: 700;
}

.fw-semibold {
  font-weight: 600;
}

.text-center {
  justify-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: clamp(1.5rem, -40.1667rem + 177.7778vw, 2.5rem);
  background-color: hsl(0, 0%, 12%);
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
}
.card__header {
  gap: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__heading {
  font-size: 1.5rem;
  font-weight: 600;
}
.card__image {
  border-radius: 100%;
  margin-inline: auto;
  max-width: 5.5rem;
}
.card__linkcontainer {
  display: flex;
  width: -webkit-fill-available;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.card__linkcontainer a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.813rem;
  width: -webkit-fill-available;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.card__linkcontainer a:is(:hover, :focus) {
  transition: 0.5s;
  color: hsl(0, 0%, 20%);
  background-color: hsl(75, 94%, 57%);
}

/*# sourceMappingURL=styles.css.map */
